[33mcommit df9db74eacf6c62f522a62aaa823f8f206333b98[m[33m ([m[1;36mHEAD -> [m[1;32manimation[m[33m, [m[1;31morigin/animation[m[33m)[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Fri Feb 16 13:24:45 2018 +0100

    deleted node stuff

[33mcommit 20009173c09b4446d2e77e0bc4c059108571e6e6[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Fri Feb 16 13:22:15 2018 +0100

    node stuff

[33mcommit 197ef618bd9df1ac4eb4f82a9f0ba7e6902c130b[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Fri Feb 16 13:19:34 2018 +0100

    shuffle function

[33mcommit 276b0ab953292493b006f0c75584734d93b08229[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Fri Feb 16 10:49:37 2018 +0100

    Corrections js., mix-button in css

[33mcommit 84fcbbb7d8d1bacd380ce97d89a4aabc9ffdc944[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Fri Feb 16 10:05:10 2018 +0100

    organized code in seperate functions

[33mcommit fe76457fcda45a7422245f01b35ba1886a3067e8[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 16:54:52 2018 +0100

    counting moves and mixing arrow added
    
    no function for arrow yet, just pic added

[33mcommit 4b4c7a39940b1090ab6ba275a7915851f450e307[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 16:39:59 2018 +0100

    show the winner message when all cards are matched

[33mcommit 5efeeb8dc0cf4ec9cf0e9907d04411379665576a[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 16:08:11 2018 +0100

    enable incrementing exclusively for active cards
    
    class "card" has to be contained in the class list to increment clickEvent
    alert message for clicks on already matched cards or the grid container

[33mcommit 4dc8c814127a580cb831e3590717c50f53f60624[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 16:02:17 2018 +0100

    renaming of the class of the cards of a failMatch

[33mcommit 6618e10d1cb28637a5503d9bbf220bcd2a55d0c9[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 15:55:01 2018 +0100

    fixed incrementing including the if statement
    
    position changed for incrementing clickEvents
    decrementing of clickEvents if the grid-container is clicked
    change of the boolean of the if statement that relies on the incremented variable

[33mcommit de3db26296455bc9e36beb67191681167a95b132[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 15:15:59 2018 +0100

    animation for a failed guess

[33mcommit 7d2bdb87b2b64e7ecc5d525a59e4cf77dea9a8fd[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 14:27:41 2018 +0100

    animation click and match, fail is prepared but in comments

[33mcommit 550d7287535d67d67e83fe141307a5ed7e7d5ff5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbugfix-cover-div[m[33m)[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 09:55:00 2018 +0100

    removing wrong property from clickedCards

[33mcommit bc95e58694e24a0aa0506d5129ed1daa9d46e3f5[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 09:52:26 2018 +0100

    removed suggestions from master branch from the merge

[33mcommit 521e5d655ab1bcda659c7e122bfa412a83976fb3[m
Merge: 3308de5 3678711
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Thu Feb 15 09:46:46 2018 +0100

    Resolved merge conflict by incorporating both suggestions.

[33mcommit 36787112fb762213cb949e92d09701c9fc0f7eb3[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Wed Feb 14 17:21:50 2018 +0100

    Comments added

[33mcommit d8b8d46ce317c5035204a234c0be4b9be98dc6eb[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Wed Feb 14 12:01:58 2018 +0100

    clean code without comments etc.

[33mcommit 0f38343b6d5da0d0238f3bc012307b895a67bafe[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Wed Feb 14 11:34:59 2018 +0100

    set functionality of changing the cards

[33mcommit 9eb46d8f187a78937d68e29e9be4f55d94b3252e[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Tue Feb 13 16:18:56 2018 +0100

    change card by class "hidden"/"visible"

[33mcommit d0fde4d311bfa612edda5ca993d4a79ab72bbdb3[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Tue Feb 13 14:13:11 2018 +0100

    start set up for html without cover divs

[33mcommit 3308de5001eb4b94258aa59ecfcb18f77ddfb09e[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Tue Feb 13 14:06:16 2018 +0100

    start set up including the card changes

[33mcommit c421a66d81d1aa50495abbebe029d6e5f3c4f6fe[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Tue Feb 13 14:03:05 2018 +0100

    start set up for grid without cover div

[33mcommit 1439c00ecbfef872a4a9a666912b423202a7c724[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Tue Feb 13 13:59:39 2018 +0100

    cover div removed
    
    removed cover div to use the main div to display the cover

[33mcommit 70ef8afa54c10167be27a7a3a0d1336bc5e954e1[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Tue Feb 13 12:43:36 2018 +0100

    grid layout for the start set up

[33mcommit 518f793308dec115a6807b85523868a9a0120531[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Tue Feb 13 12:41:30 2018 +0100

    changed start set up
    
    correction of the divs for cover and item, add of class .icon

[33mcommit c8c3f16eeb30fcd5b1a9c82c07c23acf66c0f144[m
Author: Chilja Speransky <magiclanzelot@gmx.net>
Date:   Tue Feb 13 11:27:56 2018 +0100

    start set up for the memory-game
    
    start set up contains the header and the grid
